<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE6E6"
    tools:context=".Shopping">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="372dp"
        android:layout_height="554dp"
        android:background="#F4F4F4"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/shoppingLinear"
            android:layout_width="374dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            android:orientation="vertical"
            android:paddingTop="104dp">

            <ImageButton

                android:id="@+id/amazonImg"
                android:layout_width="300dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/amazon"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:background="@drawable/button_states"

                android:id="@+id/amazonButton"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp"
                android:text="Shop on Amazon"
                android:textColor="#4CAF50"
                android:textSize="18dp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/ebayImg"
                android:layout_width="374dp"
                android:layout_height="146dp"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ebay"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:background="@drawable/button_states"

                android:id="@+id/ebayButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp"
                android:text="Shop on Eaby"
                android:textColor="#FFEB3B"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/flipkartImg2"
                android:layout_width="200dp"
                android:layout_height="141dp"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/flipkart"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:background="@drawable/button_states"

                android:id="@+id/flipkartButton2"
                android:layout_width="254dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:text="Shop on flipKart"
                android:textColor="#03A9F4"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>